[program:telegrambot]
directory=/root/projects/tgbot-horoscope
command = python bot.py

autostart=true
autorestart=true
stderr_logfile=/root/projects/tgbot-horoscope/logfile_err.log
stdout_logfile=/root/projects/tgbot-horoscope/logfile.log