[program:telegrambot]
directory=/root/projects/tgbot-horoscope/telegrambot
command = python bot.py

autostart=true
autorestart=true
stderr_logfile=/root/projects/tgbot-horoscope/telegrambot/logfile_err.log
stdout_logfile=/root/projects/tgbot-horoscope/telegrambot/logfile.log